<?xml version="1.0" encoding="utf-8"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="electrans_production_versions_bom_view_form">
            <field name="model">production.bom</field>
            <field name="type" eval="None"/>
            <field name="name">bom_form</field>
            <field name="inherit" ref="production.bom_view_form"/>
        </record>
        <record model="ir.ui.view" id="electrans_production_versions_bom_view_list">
            <field name="model">production.bom</field>
            <field name="type" eval="None"/>
            <field name="name">bom_list</field>
            <field name="inherit" ref="production.bom_view_list"/>
        </record>
        <record model="ir.ui.view" id="electrans_production_new_version_start_form">
            <field name="model">production.bom.new.version.start</field>
            <field name="type" eval="None"/>
            <field name="name">new_version_form</field>
            <field name="inherit" ref="production_bom_versions.new_version_start_form"/>
        </record>

        <record model="ir.ui.view" id="electrans_production_bom_versions_list_view">
            <field name="model">production.bom</field>
            <field name="inherit" ref="electrans_production_bom_versions.electrans_production_bom_versions_list_view"/>
            <field name="name">bom_versions_list</field>
        </record>


        <record model="ir.ui.menu" id="production_bom_versions.menu_version_list">
            <field name="active" eval="False"/>
        </record>

        <record model="ir.ui.menu" id="production.menu_bom_list">
            <field name="active" eval="False"/>
        </record>
    </data>
</tryton>
