<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree >
    <field name="master_doc"/>
    <field name="edition"/>
    <field name="start_date"/>
    <field name="changelog"/>
    <field name="active_edition" tree_invisible="1"/>
</tree>
