<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/label[@id='explanation']" position="before">
        <label name="version"/>
        <field name="version"/>
        <newline/>
        <label name="production_doc"/>
        <field name="production_doc"/>
        <newline/>
    </xpath>
    <xpath expr="/form/field[@name='date']" position="after">
        <newline/>
        <label name="description"/>
        <field name="description" colspan="3"/>
        <newline/>
        <label name="inputs"/>
        <field name="inputs" colspan="4"/>
        <field name="master_doc"/>
    </xpath>
    <xpath expr="/form/label[@id='explanation']" position="replace_attributes">
        <label string="Start Date:" id="explanation"/>
    </xpath>
</data>
